$orange: orange;

body
  background: #ddd;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;

  h1
    background: #fff;
    font-family: sans-serif;
    padding: 2rem;
    box-shadow: 0 4px 12px -4px rgba(0,0,0,.5);
    color: red;